# boiDokan

./: .gitignore  boiDokan.sln
boiDokan.dal/: DbInitializer.cs  IDbInitializer.cs  boiDokan.dal.csproj
boiDokan.dal/Data/: ApplicationDbContext.cs
boiDokan.dal/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
boiDokan.dal/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
boiDokan.entities/: OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  boiDokan.entities.csproj
boiDokan.entities/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  (+2 more)
boiDokan.utility/: CustomStatus.cs  EmailSender.cs  MailJetSettings.cs  SD.cs  StripeSettings.cs  boiDokan.utility.csproj
boiDokan.web/: Program.cs  appsettings.json  boiDokan.web.csproj
boiDokan.web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
boiDokan.web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
boiDokan.web/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
boiDokan.web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
boiDokan.web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
boiDokan.web/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
boiDokan.web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
boiDokan.web/Areas/Customer/Views/: _ViewImports.cshtml
boiDokan.web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
boiDokan.web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
boiDokan.web/Areas/Identity/Pages/: _ViewImports.cshtml
boiDokan.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
boiDokan.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
boiDokan.web/Controllers/: CategoryController.cs  HomeController.cs
boiDokan.web/Data/: ApplicationDbContext.cs
boiDokan.web/Migrations/: 20220619044431_addCategory.Designer.cs  20220619044431_addCategory.cs  20220620181915_addCoverType.Designer.cs  20220620181915_addCoverType.cs  20220621012753_addProduct.Designer.cs  20220621012753_addProduct.cs  20220716110633_addIdentityDb.Designer.cs  20220716110633_addIdentityDb.cs  20220717042439_extendIdentityUser.Designer.cs  20220717042439_extendIdentityUser.cs  20220717043332_addCompany.Designer.cs  20220717043332_addCompany.cs  20220717084820_addCompanytoUser.Designer.cs  20220717084820_addCompanytoUser.cs  20220718081923_addShoppingCart.Designer.cs  20220718081923_addShoppingCart.cs  20220719080022_addedOrderHeaderAndDetail.Designer.cs  20220719080022_addedOrderHeaderAndDetail.cs  ApplicationDbContextModelSnapshot.cs
boiDokan.web/Models/: Category.cs  ErrorViewModel.cs
boiDokan.web/Properties/: launchSettings.json
boiDokan.web/ViewComponents/: ShoppingCartViewComponent.cs
boiDokan.web/Views/: _ViewImports.cshtml
boiDokan.web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
boiDokan.web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
boiDokan.web/Views/Shared/Components/ShoppingCart/: Default.cshtml
boiDokan.web/wwwroot/css/: bootswatchTheme.css
boiDokan.web/wwwroot/js/: company.js  order.js  product.js
(+3 files in other folders)
